<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\AiRandom.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\AiPackages\FoxAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementControllers\FoxController.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Interfaces\IMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factories\MovementControllerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factories\AiAgentFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>