<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\PathGraph.cs" Line="239" Column="44" />
      <File FileName="Assets\Scripts\AnimalAI.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\CellNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="167" Column="39" />
      <File FileName="Assets\Scripts\Fox.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>