<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\PathGraph.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\Fox.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\AnimalAI.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\CellNode.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>