<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="177" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\TerrainControl.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SaveGame.cs" Line="66" Column="57" />
      <File FileName="Assets\Scripts\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttributes.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\PathGraph.cs" Line="256" Column="7" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="25" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>