<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainControl.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\SaveGame.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="73" Column="66" />
      <File FileName="Assets\Scripts\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>