<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\Fox.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\PathGraph.cs" Line="265" Column="43" />
      <File FileName="Assets\Scripts\AnimalAI.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\CellNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="167" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>